# PS2_Parallel_Execution

PS2-ParallelExecution/: .project  pom.xml
PS2-ParallelExecution/src/test/java/runners/: TestRunner_Login.java  TestRunner_Search.java
PS2-ParallelExecution/src/test/java/stepdefinitions/: SearchStepDefinitions.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java  SharedSteps.java
src/test/resources/features/: Search.feature
